:global int town_producer
:global int factory_producer
:global int mine_producer
:global int workshop_producer
:global int constructionfirm_producer
:global int lab_producer
:global int headquarters_producer
:global int powerplant_producer
:global int arcade_producer
:global int lightworkshop_producer
:global int shipyard_producer
:global int museum_producer
:global int boss_producer

:global int tier_factor
:global int _tier

global.double.set("craft_queue_" . i2s(_tier * tier_factor + town_producer), 0. - count("producer.town", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + factory_producer), 0. - count("producer.factory", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + mine_producer), 0. - count("producer.mine", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + workshop_producer), 0. - count("producer.workshop", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + constructionfirm_producer), 0. - count("producer.constructionFirm", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + lab_producer), 0. - count("producer.laboratory", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + headquarters_producer), 0. - count("producer.headquarters", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + powerplant_producer), 0. - count("producer.powerplant", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + arcade_producer), 0. - count("producer.arcade", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + lightworkshop_producer), 0. - count("producer.tradingpost", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + shipyard_producer), 0. - count("producer.shipyard", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + museum_producer), 0. - count("producer.museum", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + boss_producer), 0. - count("producer.statueofcubos", _tier))

wait(0.0)
