:global int boss_producer

:global int tier_factor
:local double previous_amount
:local int tier

tier = 0
tierloop:
tier = tier + 1

previous_amount = count("producer.statueofcubos", tier)
craft("producer.statueofcubos", tier, gdg("craft_queue_" . i2s((tier * tier_factor) + boss_producer)))
gds("craft_queue_" . i2s((tier * tier_factor) + boss_producer), gdg("craft_queue_" . i2s((tier * tier_factor) + boss_producer)) - (count("producer.statueofcubos", tier) - previous_amount))


gotoif(tierloop, tier < 5)
