:global int exotic_producer
:global int gem_producer
:global int town_producer
:global int factory_producer
:global int mine_producer
:global int workshop_producer
:global int constructionfirm_producer
:global int lab_producer
:global int headquarters_producer
:global int powerplant_producer
:global int arcade_producer
:global int lightworkshop_producer
:global int shipyard_producer
:global int museum_producer
:global int boss_producer
:global int producer

town_producer = 1 + producer
factory_producer = 2 + producer
mine_producer = 3 + producer
workshop_producer = 4 + producer
constructionfirm_producer = 5 + producer
lab_producer = 6 + producer
headquarters_producer = 7 + producer
powerplant_producer = 8 + producer
arcade_producer = 9 + producer
lightworkshop_producer = 10 + producer
shipyard_producer = 11 + producer
museum_producer = 12 + producer
boss_producer = 13 + producer

gem_producer = 15 + producer
exotic_producer = 16 + producer
