:global int museum_producer
:global int boss_producer

:global int chip
:global int insul_cable
:global int block
:global int motor
:global int pump
:global int pipe
:global int dense_block


:global int tier_factor
:local int tier

tier = 5
start:

gotoif(skip, tier == 1)
gds("craft_queue_" . i2s(((tier - 1) * tier_factor) + museum_producer), gdg("craft_queue_" . i2s(((tier - 1) * tier_factor) + museum_producer)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + museum_producer))))
gds("craft_queue_" . i2s(((tier - 1) * tier_factor) + boss_producer), gdg("craft_queue_" . i2s(((tier - 1) * tier_factor) + boss_producer)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + boss_producer))))
skip:

;museum_producer
gds("craft_queue_" . i2s(((tier) * tier_factor) + chip), gdg("craft_queue_" . i2s(((tier) * tier_factor) + chip)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + museum_producer)) * i2d((42222 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s((((3 + ((76420 / (10 ^ (tier - 1))) % 10))) * tier_factor) + insul_cable), gdg("craft_queue_" . i2s((((3 + ((76420 / (10 ^ (tier - 1))) % 10))) * tier_factor) + insul_cable)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + museum_producer)) * i2d((97776 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s(((tier * 2) * tier_factor) + block), gdg("craft_queue_" . i2s(((tier * 2) * tier_factor) + block)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + museum_producer)) * i2d((75554 / (10 ^ (tier - 1))) % 10)))

;boss_producer
gds("craft_queue_" . i2s(((tier) * tier_factor) + chip), gdg("craft_queue_" . i2s(((tier) * tier_factor) + chip)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + boss_producer)) * i2d((42222 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s(((tier * 2) * tier_factor) + motor), gdg("craft_queue_" . i2s(((tier * 2) * tier_factor) + motor)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + boss_producer)) * i2d(2)))
gds("craft_queue_" . i2s(((tier * 2) * tier_factor) + pump), gdg("craft_queue_" . i2s(((tier * 2) * tier_factor) + pump)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + boss_producer)) * i2d((53332 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s(((tier * 2) * tier_factor) + pipe), gdg("craft_queue_" . i2s(((tier * 2) * tier_factor) + pipe)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + boss_producer)) * i2d(2)))
gds("craft_queue_" . i2s((((97531 / (10 ^ (tier - 1))) % 10) * tier_factor) + dense_block), gdg("craft_queue_" . i2s((((97531 / (10 ^ (tier - 1))) % 10) * tier_factor) + dense_block)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + boss_producer)) * i2d((75554 / (10 ^ (tier - 1))) % 10)))

tier = tier - 1
gotoif(start, tier > 0)
